server.port=8888
spring.cloud.config.server.git.uri=http://git.imxuexin.cn/lidapeng/config-repo.git
spring.cloud.config.server.git.searchPaths=configs
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
spring.application.name=cloud-config-server
#$ curl localhost:8888/env